body{
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
}

/*-----------------------------Section 1 (Hero) styling --------------------------- */
.main{
    display: flex;
    flex: auto;
    flex-direction: column;
}

.footer{
    display: flex;
    justify-content: center;
    background: #1F2937;
    align-items: center;
    min-height: 40px;
    color: #E5E7EB;
}

.hero{
    display: flex;
    flex-direction: column;
    padding: 0px 100px;
    background: #1F2937;
}

.hero-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

#logo-text{
    font-size: 24px;
    color: #F9FAF8;
}

.hero-content{
    display: flex;
    align-items: center;
    padding: 80px 0px;
    min-height: 200px;
}


#hero-main-text{
    font-size: 48px;
    font-weight: 800; /*Extra-bold*/
    line-height: 35px;
    color: #F9FAF8;
}

.secondary-text{
    font-size: 18px;
    color: #E5E7EB;
    line-height: 20px;
    font-weight: normal;
}

ul{
    display: flex;
    list-style-type:none;
    margin: 0;
    padding: 0;
    gap: 16px;
}

a{
    color: #E5E7EB;
    text-decoration: none;

}

#hero-button{
    border: none;
}

button{
    font-size: medium;
    background: #3882F6;
    border-radius: 8px;
    color: #E5E7EB;
    font-weight: bold;
    padding: 5px 15px;
    height: 40px;
    
}

.image-placeholder{
    display: flex;
    min-width: 50%;
    margin-left: 5px;
    justify-content: center;
    align-items: center;
    background: grey;
    color: #E5E7EB;
    min-height: inherit; /*Set same height for parent and child div. But require to set first min-height on the parent element which here is .hero-content */
    
}

/* -------------------------------section 2 (info-section) styling---------------------- */

.info-section{
    display: flex;
    gap: 24px;
    padding: 80px 160px;
    position: relative;
    justify-content: center;
}

#info-header{
    position: absolute;
    top: 15px;
    color:#1F2937;
    font-size: 36px;
    margin-block: 0;
    margin-inline: 0;
    font-weight: 800;
}

.img-box{
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.sub-box{
    border-radius: 7px;
    border-style: solid;
    border-width: medium;
    border-color: #3882F6;
    height: 130px; /* height equals width */
    width: 130px;  /* to have .sub-box to be a square */
    
}

.subtext{
    text-align: center;
    width: 130px; /* equals to .sub-box width */
}

/*----------------------section 3 styling------------------------------*/

.quote-section{
    background-color: rgb(212, 204, 204);
    padding: 80px 200px;
    position: relative;
}

#quote{
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
}

#author{
    position: absolute;
    right: 300px;
    font-weight: bold;
    font-size: 20px;
}

/*------------------------------section 4 styling----------------------------------*/

.action-section{
    padding: 60px 150px;
}

#action-main-text{
    font-size: 21px;
    color: #E5E7EB;
    font-weight: bold;
}

#action-button{
    border-color: white;
    border-width: 2px;
    border-style:solid ;
}

.action-subsection{
    display: flex;
    background: #3882F6;
    justify-content: center;
    align-items: center;
    gap: 200px;
    height: 100px;
    border-radius: 8px;
}